[master]
51.15.143.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
163.172.172.213 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
163.172.135.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa